# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME=test.com
TLS_EMAIL=webmaster@test.com


# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

# Or in case you don't have django installed, you can achieve the same with the following:
# python3 -c 'import secrets, string; print("".join(secrets.choice(string.ascii_letters+string.digits) for i in range(50)))'

DJANGO_SECRET_KEY=__CHANGEME__


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres
# The latest postgres version require setting a password, so POSTGRES_PASSWORD can not be empty either

POSTGRES_DB=autspaces
POSTGRES_USER=autspaces
POSTGRES_PASSWORD=autspaces 

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# Used by OpenHumans
# Refer to https://django-open-humans.readthedocs.io/en/latest/modules/getting-started.html for more information
OPENHUMANS_CLIENT_ID=A_CLIENT_ID
OPENHUMANS_CLIENT_SECRET=A_CLIENT_SECRET
OPENHUMANS_APP_BASE_URL="http://localhost:8000"
OH_PROJ_PAGE="https://example.com"
